<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SS.TemplateMongo.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sundy-Studios</Authors>
    <Description>Client package for the SS TemplateMongo API, includes DTOs, parameters and typed service interfaces</Description>
    <RepositoryUrl>https://github.com/Sundy-Studios/SS-TemplateMongo</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SS.Common" />
  </ItemGroup>

</Project>