# SS-TemplateMongo

./: .editorconfig  .env.development  .gitignore  Directory.Packages.props  NuGet.config  README.md  TemplateMongo.sln
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: dependency-vulnerability-check.yml  dotnet-format.yml  dotnet-outdated.yml  labeler.yml  nuget-publish.yml  tests-and-coverage.yml  version-check.yml
TemplateMongo/: IsekaiServiceCollectionExtensions.cs  Program.cs  TemplateMongo.csproj  TemplateMongo.http
TemplateMongo.Client/: Class1.cs  TemplateMongo.Client.csproj
TemplateMongo.Client.Test/: Program.cs  SomeClass.cs  TemplateMongo.Client.Test.csproj
TemplateMongo.Client/Dto/: BasicDto.cs
TemplateMongo.Client/Http/: BasicApiClient.cs
TemplateMongo.Client/Interfaces/: IBasicApi.cs
TemplateMongo.Client/Parameters/: CreateBasicParams.cs  GetAllBasicParams.cs  GetBasicByIdParams.cs  UpdateBasicParams.cs
TemplateMongo.Client/Services/: IBasicService.cs  IHealthService.cs
TemplateMongo.Console/: Program.cs
TemplateMongo.Tests/: TemplateMongo.Tests.csproj  UnitTest1.cs
TemplateMongo.Tests/Controllers/BasicControllerTests/: BasicControllerTestsBase.cs  CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs
TemplateMongo.Tests/Controllers/HealthControllerTests/: HealthControllerTests.cs  HealthControllerTestsBase.cs
TemplateMongo.Tests/Dao/BasicDaoTests/: BasicDaoTestsBase.cs  CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  IndexSetupTests.cs  UpdateAsyncTests.cs
TemplateMongo.Tests/Domains/BasicDomainTests/: BasicDomainTestsBase.cs  CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs
TemplateMongo.Tests/GuardTests/: AgainstNullOrEmptyTests.cs  AgainstNullOrEmptyWithNullOrWhitespaceValuesTests.cs  AgainstNullTests.cs
TemplateMongo.Tests/Services/BasicServiceTests/: BasicServiceTestsBase.cs  CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs
TemplateMongo.Tests/Services/Internal/InternalBasicServiceTests/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs  (+1 more)
TemplateMongo/Controllers/: BasicController.cs  HealthController.cs
TemplateMongo/Dao/: BasicDao.cs
TemplateMongo/Dao/Interfaces/: IBasicDao.cs
TemplateMongo/Domains/: BasicDomain.cs
TemplateMongo/Domains/Interfaces/: IBasicDomain.cs
TemplateMongo/Dto/: BasicDto.cs
TemplateMongo/Mapping/: BasicMapper.cs
TemplateMongo/Models/: BasicModel.cs
TemplateMongo/Parameters/: CreateBasicParams.cs  DeleteBasicParams.cs  GetAllBasicParams.cs  GetBasicByIdParams.cs  UpdateBasicParams.cs
TemplateMongo/Properties/: launchSettings.json
TemplateMongo/Services/: BasicService.cs
TemplateMongo/Services/Interfaces/: IBasicService.cs
TemplateMongo/Services/Internal/: InternalBasicService.cs
TemplateMongo/Services/Isekai/: BaiscService.cs  HealthService.cs
TemplateMongo/Utility/: Guard.cs
Terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
local-nuget/: SS.TemplateMongo.Client.1.0.1.nupkg
(+10 files in other folders)
