<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SS.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TemplateMongo.Client/TemplateMongo.Client.csproj" />
  </ItemGroup>

</Project>
